JSPMiddleProject4/WebContent/news/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	<member>
		<list>
			<no></no>
			<name></name>
			<sex></sex>
			<address></address>
			<tel></tel>
			<content></content>
		</list>
	</member>
	<member>
		<list>
			<no></no>
			<name></name>
			<sex></sex>
			<address></address>
			<hp></hp>
			<content></content>
		</list>
	</member>
	
	list : default (반드시 한번만 태그를 사용한다)
	list+ : 반드시 한번이상 태그를 사용할 수 있다.
	list* : 0번이상 
	list
	?	  : 사용할수도 있고 사용하지 않을 수 있다
	|     : 선택 
	<!ELEMENT member(list+)> +는 여러개 사용
	<!ELEMENT list(no,name,sex,address,(hp|tel),content?)+/>
	<!ELEMENT no(#PCDATA)> #PCDATA (태그사이에 문자열을 사용해라)
	<!ELEMENT name(#PCDATA)>
	<!ELEMENT sex(#PCDATA)>
	<!ELEMENT address(#PCDATA)>
	<!ELEMENT hp<#PCDATA)>
	<!ELEMENT tel(#PCDATA)>
	<!ELEMENT content(#PCDATA)>
	
	
-->
<!ELEMENT member (list+)> 
<!ELEMENT list (no,name,sex,address,(hp|tel),content?)>
<!ELEMENT no (#PCDATA)> 
<!ELEMENT name (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT content (#PCDATA)>